# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=2
group=tfar
java_version=17

# Common
minecraft_version=1.20.1
parch_mapping=2023.09.03
credits=a
# Forge
forge_version=47.1.3
forge_loader_version_range=[46,)
forge_version_range=[46,)
minecraft_version_range=[1.20, 1.21)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Mod options
mod_name=PlantsNeedSunlight
mod_author=Jared
mod_id=plantsneedsunlight
license=C0-1.0
description=The description of your mod. \nAccepts multilines.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
